{
  "name": "seq-logic-web",
  "type": "module",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "run-s type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@vueuse/core": "^10.9.0",
    "element-plus": "^2.5.6",
    "lodash": "^4.17.21",
    "luoluo-vue-components": "^0.0.4",
    "sass": "^1.71.1",
    "uuid": "^9.0.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.22",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "typescript": "~5.2.2",
    "vite": "^5.1.4",
    "vue-tsc": "^1.8.27"
  }
}
